input {
  tcp {
    port => 5000
  }

  http {
    port => 5001
  }

  gelf {
    port => 12201
  }
}

filter {
  date {
    match => ["timestamp", "UNIX_MS"]
  }

  if [type] == "nginx" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINX_ACCESS}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINX_ERROR}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_error"]
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
