input {
  tcp {
    port => 5000
    codec => json
  }

  udp {
    port => 5000
    codec => json
  }

  http {
    port => 5001
  }

  beats {
    port => 5044
  }

  gelf {
    port => 12201
    codec => json
  }
}

filter {
  if [tags][json] and [tags][nginx] {
    json {
      source => "message"
    }
    mutate {
      convert => {
        "upstream_response_time" => "float"
        "upstream_connect_time"  => "float"
        "upstream_header_time"  => "float"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
