input {
  tcp {
    port => 5000
    codec => json
  }

  udp {
    port => 5000
    codec => json
  }

  http {
    port => 5001
  }

  gelf {
    port => 12201
    codec => json
  }
}

filter {

  if [tag] == "nginx" or [type] == "nginx" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
